



body{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
  }
  
  /*navbar*/
  nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    position: fixed;
    z-index: 2;
  }
  nav:before {
    content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  #upper{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: rgb(234,239,255);
  }
  #upper ul{
    width: 28%;
    display: flex;
    list-style: none;
    gap: 10%;
    margin: 0.5% 20% 0.5% 7%;
  }
  #upper ul li {
    font-weight: 300;
  }
  #upper ul :nth-child(1) {
    color: rgb(254,92,36);
  }
  #social{
    width: 10%; 
    display: flex;
    list-style: none;
    gap: 10%;
    margin: 0.5% 3% 0.5% 10%;
  }
  #upper img{
    width: 15px;
    height: 15px;
  }
  #tel{
    display: flex; flex-wrap: nowrap;
    gap: 5%;
    margin: 0.5% 0% 0.5% 0%;
    width: 10%;
    height: 15px;
  }
  #tel p{
  color: black;
  font-size: small;
  line-height: 0%;
  padding-top: 5px;
  }
  #lower{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: rgb(255,255,255);  
    border-bottom: 1px solid beige;      
  }
  #logo{
    margin: 2% 10%;
  }
  
  #lower ul{
   
    width: 50%;
    display: flex;
    list-style: none;
    gap: 5%;
    margin: 2% 0%;
  }
  #lower button{
    width: 12%;
    height: 50px;
    background-color: rgb(254,92,36);
    color: whitesmoke;
    border: 1px solid rgb(254,92,36);
    margin: 1.5% 13%;
    font-size: large;
  }
  
  .item a:hover{
    color: rgb(254,92,36);
  }
  .item a{
    text-decoration: none;          
    color: rgb(90,62,114);
    font-size: large;
  }
  
  #msnavdrop {
    position: fixed;
    visibility: hidden;
    z-index: 5;
    margin-top: 80px;
    width: 100%;
    height: 280px;
    background-color: whitesmoke;
  }
  #msnavdrop > div {
    font-size: 20px;
    margin-left: 10%;
    height: 280px;
  }
  #msnavdrop > div > div {
    margin-top: 20px;
    cursor: pointer;
  }
  #msnavdrop > div > div:hover {
    color: rgb(254,92,36);
  }
  #msnavdrop > div > div > div {
    margin-top: 10px;
    padding: 5px 0 5px 20px;
    border-radius: 5px;
    width: 85%;
  }
  #msnavdrop > div > div > div {
    color: black !important;
    cursor: default;
    font-size: 17px;
  }
  #msnavdrop > div > div > div > div,a {
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-left: 0;
  }
  .mssub {
    display: none;
  }
  
  
  
  
  
  .container1{
    width: fit-content;
    /* height: 55rem; */
    height: auto;
    
    margin-right: auto;
    margin-left: auto;
    display: grid;
    align-items: center;
    justify-content: center;  
  }
  
  .div1 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
        url("https://preview.colorlib.com/theme/martine/img/xbreadcrumb.png.pagespeed.ic.OfmcEjG4sq.jpg");
  
      /* background-color: rgb(6,38,73); */
      height: 393px;
      color: white;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }
    p {
      color: rgba(0, 0, 0, 0.4);
      line-height: 28px;
      word-spacing: 0.5px;
      margin-top: 4rem;
    }
    .aboutContent {
      padding: 0%;
      text-align: center;
      font-size: 16px;
      font-family: "Open sans", sans-serif;
      line-height: 1.2em;
      font-weight: 600;
    }
    .aboutext {
      font-family: "Open sans", sans-serif;
      padding: 0%;
      font-size: 80px;
      height: fit-content;
      font-weight: 600;
      color: white;
    }
  
  
    .container {
      width: fit-content;
      /* height: 55rem; */
      height: auto;
      
      margin-right: auto;
      margin-left: auto;
      display: grid;
      align-items: center;
      justify-content: center;  
    }  
  .sentpara{
    color: white; 
    margin-top: 30px
  }
  
  
  .saintmartineIceland{
    font-size: 32px;
  }
  .sec_title {
    margin-top: 2rem;
    /* border: 2px solid green; */
    width: 50rem;
    margin-left: 10rem;
    text-align: center;
  }
  /* TITLE ---->h1*/
  .h1text {
    text-align: center;
    font-size: 46px;
    color: rgb(12 62 114);
  }
  /* TITLE ---->DIV_2*/
  .row {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "pic1 pic2"
      "pic3 pic4";
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 6rem;
    /* border: 2px solid black; */
    /* margin: auto; */
  }
  /* TITLE ---->pics*/
  .pic1 {
    grid-area: pic1;
    width:"60%" ;
    height:fit-content ;
    background-image: url("https://preview.colorlib.com/theme/martine/img/xsingle_place_1.png.pagespeed.ic.8U2lqgGAYF.webp");
    height: 394px;
    width: 555px;
  }
  .pic2 {
    grid-area: pic2;
    width:"60%" ;
    height:fit-content ;
    background-image: url("	https://preview.colorlib.com/theme/martine/img/xsingle_place_2.png.pagespeed.ic.vY6GaxX2Hg.webp");
    height: 394px;
    width: 555px;
  }
  .pic3 {
    grid-area: pic3;
    width:"60%" ;
    height:fit-content ;
    background-image: url("	https://preview.colorlib.com/theme/martine/img/xsingle_place_3.png.pagespeed.ic.4H3YDMLG6d.webp");
    height: 394px;
    width: 555px;
  }
  .pic4 {
    grid-area: pic4;
    width:"60%" ;
    height:fit-content ;
    background-image: url("https://preview.colorlib.com/theme/martine/img/xsingle_place_4.png.pagespeed.ic.5S3ppAKTSH.webp");
    height: 394px;
    width: 555px;
  }
  .onHover{
  padding-left: 10px;
    height: 394px;
    width: 555px;
    color: transparent;
    text-decoration: none;
    content-visibility: hidden;
  }
  .inHover > a{
    width: fit-content;
    height: fit-content;
    background-color: rgb(254,92,36);
    padding: 10px 20px;
    color: white;
   text-decoration: none;
  }
  
  .inHover{
    position: relative;
    top: 200px;
  }
  .onHover:hover {
    background-color:rgba(12, 61, 114, 0.618);
    color: white;
    display: block;
    text-decoration: none;
    content-visibility: visible;
    /* padding-left: 40px;
    height: 394px;
    width: 555px; */
  }
  
   
  .checked{
    color: rgb(254,92,36);
  }
  #row2{
    margin-top: 1.3rem;
  }
  
  
  
  
  
  .btn_2 {
    display: inline-block;
    
   margin: auto;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(254 92 36);
    font-weight: 500;
    text-decoration: none;
    width: 10rem;
    height: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .btn_2:hover {
    display: inline-block;
    margin: auto;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 147, 224);
    font-weight: 500;
    text-decoration: none;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  /* END of TITLE  ----->Top places to visit end */
  
  
  
  /* section 1 */
  footer {
    /* width: 100%; */
    background-color: rgb(22, 43, 69);
    /* padding-top: 5%; */
    margin-top: 50px;
    height: 560px;
  }
  #box {
    height: 500px;
    margin: auto;
    display: flex;
    gap: 5%;
    flex-wrap: nowrap;
    background-color: rgb(22, 43, 69);
  }
  #box h4 {
    font-size: large;
    font-weight: 100;
  }
  #text {
    width: 100%;
    height: 50px;
    background-color: rgb(8, 34, 58);
    color: aliceblue;
    font-size: large;
    text-align: center;
    padding-top: 2.5%;
  }
  #text b {
    color: rgb(254, 92, 36);
    font-weight: 100;
  }
  #b1 {
    width: 33%;
    padding: 2%;
    display: grid;
    color: aliceblue;
    text-decoration: none;
    grid-template-areas:
      "a a"
      "b c"
      "b c";
  }
  #b1s1 {
    grid-area: a;
    /* margin-left: 10%; */
  }
  #b1s2 {
    grid-area: b;
    list-style: none;
    line-height: 200%;
  }
  #b1s3 {
    grid-area: c;
    list-style: none;
    line-height: 200%;
  }
  #b1 a {
    text-decoration: none;
    color: aliceblue;
  }
  #b2 {
    width: 33%;
    color: aliceblue;
    text-decoration: none;
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10%;
  }
  #b2 input {
    height: 50px;
    width: 60%;
    background-color: rgb(9, 39, 66);
    border: 2px solid rgb(9, 39, 66);
  }
  #b2 button {
    height: 50px;
    width: 13%;
    background-color: rgb(254, 92, 36);
    border: 2px solid rgb(254, 92, 36);
  }
  #b2 img {
    height: 15px;
    width: 15px;
  }
  #b2 p {
    font-size: larger;
    color: aliceblue;
  }
  #b3 {
    width: 33%;
    color: aliceblue;
    text-decoration: none;
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5%;
  }
  #b3 > h4 + p {
    font-size: large;
    color: aliceblue;
  }
  #b3 > p + p {
    color: rgb(254, 92, 36);
  }
  #b3 i {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: aliceblue;
  }
  #b3 i:hover{
    color: rgb(254,92,36);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* media 1 */
  @media screen and (min-width: 751px) and (max-width: 1174px) {
  
    
    
     
    #navbar {
      display: flex;
  }
  #upper {
      display: none;
  }
  #lower{
      height: 80px;
  }
  #logo img{
      margin-top: 10px;
  }
  #lower ul {
      display: none;
  }
  .book {
      display: none;
  }
  .item {
      display: none;
  }
  #blogdrop {
      display: none;
  }
  #pagesdrop {
      display: none;
  }
  
  #burger {
      position: fixed;
      display: flex;
      flex-direction: column;
      width: 40px;
      height: 40px;
      margin-top: 10px;
      margin-left: 85%;
      cursor: pointer;
  }
  #burger > div {
      width: 90%;
      height: 1px;
      background-color: rgb(41, 41, 41);
      border: 1px solid rgb(41, 41, 41);
      margin: auto;
  }
  
  
  
  
    /* BANNER ----> DIV_START */
    
    /* BANNER ----> DIV_1 */
    .container {
      width: fit-content;
      /* height: 55rem; */
      height: auto;
      margin-right: auto;
      margin-left: auto;
      display: grid;
      align-items: center;
      justify-content: center;  
    }  
  /* TITLE ---->DIV_START ------>Top places to visit */
  /* .container */
  
  /* TITLE ---->DIV_1 */
  .sentpara{
    color: white; 
    margin-top: 30px
  }
  
  
  .saintmartineIceland{
    font-size: 20px;
  }
  
  
  /* TITLE ---->h1*/
  .h1text {
    text-align: center;
    font-size: 46px;
    color: rgb(12 62 114);
  }
  /* TITLE ---->DIV_2*/
  .row {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "pic1 pic2"
      "pic3 pic4";
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 7rem;
    /* border: 2px solid black; */
    /* margin: auto; */
  }
  /* TITLE ---->pics*/
  .pic1 {
    grid-area: pic1;
    width:332px;
    height: 241px ;
    background-image: url("https://preview.colorlib.com/theme/martine/img/xsingle_place_1.png.pagespeed.ic.8U2lqgGAYF.webp");
  
  }
  .pic2 {
    grid-area: pic2;
    width:332px;
    height: 241px ;
    background-image: url("	https://preview.colorlib.com/theme/martine/img/xsingle_place_2.png.pagespeed.ic.vY6GaxX2Hg.webp");
   
  }
  .pic3 {
    grid-area: pic3;
    width:332px;
    height: 241px ;
    background-image: url("	https://preview.colorlib.com/theme/martine/img/xsingle_place_3.png.pagespeed.ic.4H3YDMLG6d.webp");
   
  }
  .pic4 {
    grid-area: pic4;
    width:332px;
    height: 241px ;
    background-image: url("https://preview.colorlib.com/theme/martine/img/xsingle_place_4.png.pagespeed.ic.5S3ppAKTSH.webp");
   
  }
  .onHover{
  
    width:332px;
    height: 241px ;
    color: transparent;
    text-decoration: none;
    content-visibility: hidden;
  }
  .inHover > a{
    width: fit-content;
    height: fit-content;
    background-color: rgb(254,92,36);
    padding: 10px 20px;
    color: white;
   
  }
  
  .inHover{
    position: relative;
    top: 80px;
    right: 30px;
  }
  .onHover:hover {
    background-color:rgba(12, 61, 114, 0.618);
    color: white;
    display: block;
    text-decoration: none;
    content-visibility: visible;
    padding-left: 40px;
  }
  
   
  .checked{
    color: rgb(254,92,36);
  }
  /* END of TITLE  ----->Top places to visit end */
  
  
  .container1{
    width: min-content;
        /* height: 55rem; */
        height: auto;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        align-items: center;
        justify-content: center;  
      }
      .sec_title {
  
        width:fit-content;
             display: grid;
             align-items: center;
             justify-content: center;
             margin: auto;
           }
    
    }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* media 2 */
    @media only screen and (max-width: 751px) {
       body{
        margin: 0;
        padding: 0;
      }
      *{
        box-sizing: border-box;
      } 
    
     
      #navbar {
        display: flex;
    }
    #upper {
        display: none;
    }
    #lower{
        height: 80px;
    }
    #logo img{
        margin-top: 10px;
    }
    #lower ul {
        display: none;
    }
    .book {
        display: none;
    }
    .item {
        display: none;
    }
    #blogdrop {
        display: none;
    }
    #pagesdrop {
        display: none;
    }
    
    #burger {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-left: 85%;
        cursor: pointer;
    }
    #burger > div {
        width: 90%;
        height: 1px;
        background-color: rgb(41, 41, 41);
        border: 1px solid rgb(41, 41, 41);
        margin: auto;
    }
    
    
    
    
      
    /* BANNER ----> DIV_START */
   
    .container {
      width: fit-content;
      /* height: 55rem; */
      height: auto;
      
      margin-right: auto;
      margin-left: auto;
      display: grid;
      align-items: center;
      justify-content: center;  
    }
    .container1{
  width: min-content;
      /* height: 55rem; */
      height: auto;
      margin-right: auto;
      margin-left: auto;
      display: grid;
      align-items: center;
      justify-content: center;  
    }
    .sec_title {
  
  width:fit-content;
       display: grid;
       align-items: center;
       justify-content: center;
       margin: auto;
     }
      h1 {
        text-align: center;
      }
      p {
        text-align: left;
       
      }
      .row {
        width: fit-content;
        /* margin: auto; */
        display: grid;
        align-items:left;
        justify-content: left;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
          "pic1"
          "pic2"
          "pic3"
          "pic4";
        column-gap: 20px;
        row-gap: 20px;
      }
     
     
      
   
    
    
    .sentpara{
      color: white; 
      margin-top: 30px;
      text-align: left;
    }
    
    
    .saintmartineIceland{
      font-size: 20px;
    } 
    
    /* TITLE ---->h1*/
   
    
  
    /* TITLE ---->DIV_2*/
    /* TITLE ---->pics*/
    .pic1 {
      grid-area: pic1;
      width:437px;
      height: 311px ;
      background-image: url("https://preview.colorlib.com/theme/martine/img/xsingle_place_1.png.pagespeed.ic.8U2lqgGAYF.webp");
    
    }
    .pic2 {
      grid-area: pic2;
      width:437px;
      height: 311px ;
      background-image: url("	https://preview.colorlib.com/theme/martine/img/xsingle_place_2.png.pagespeed.ic.vY6GaxX2Hg.webp");
     
    }
    .pic3 {
      grid-area: pic3;
      width:437px;
      height: 311px ;
      background-image: url("	https://preview.colorlib.com/theme/martine/img/xsingle_place_3.png.pagespeed.ic.4H3YDMLG6d.webp");
     
    }
    .pic4 {
      grid-area: pic4;
      width:437px;
      height: 311px ;
      background-image: url("https://preview.colorlib.com/theme/martine/img/xsingle_place_4.png.pagespeed.ic.5S3ppAKTSH.webp");
     
    }
    .onHover{
    
      width:437px;
      height: 311px ;
      color: transparent;
      text-decoration: none;
      content-visibility: hidden;
    }
    .inHover > a{
      width: fit-content;
      height: fit-content;
      background-color: rgb(254,92,36);
      padding: 10px ;
      color: white;
     
    }
    
    .inHover{
     position: relative;
     top: 145px;
     right: 20px;
    }
    .onHover:hover {
      background-color:rgba(12, 61, 114, 0.618);
      color: white;
      display: block;
      text-decoration: none;
      content-visibility: visible;
      padding-left: 40px;
    }
     
    .checked{
      color: rgb(254,92,36);
    }
    /* END of TITLE  ----->Top places to visit end */
    
    
    
     
      
    }
  
  
    @media screen and (min-width: 751px) and (max-width: 1174px) {
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0%;
        padding: 0%;
      }
      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 130px;
        flex-direction: column;
      }
      .container1{
        width: min-content;
            /* height: 55rem; */
            height: auto;
            margin-right: auto;
            margin-left: auto;
            display: grid;
            align-items: center;
            justify-content: center;  
          }
          .sec_title {
  
                width:fit-content;
                 display: grid;
                 align-items: center;
                 justify-content: center;
                 margin: auto;
               }
               .h1text {
                text-align: center;
                font-size:46px;
                color: rgb(12 62 114);
                margin-top: 5rem;
                font-size: auto;
              }
      .div1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
          url("https://preview.colorlib.com/theme/martine/img/xbreadcrumb.png.pagespeed.ic.OfmcEjG4sq.jpg");
    
        /* background-color: rgb(6,38,73); */
        height: 393px;
        color: white;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
      }
      .aboutContent {
        padding: 0%;
        text-align: center;
        font-size: 16px;
        font-family: "Open sans", sans-serif;
        line-height: 1.2em;
        font-weight: 600;
      }
      .aboutext {
        font-family: "Open sans", sans-serif;
        padding: 0%;
        font-size: 35px;
        height: fit-content;
        font-weight: 600;
        color: white;
      }
      .div2text {
        text-align: left;
        width: 88%;
      }
      h2 {
        /* font-size: 45px;
        color: rgb(12, 62, 114);
        line-height: 45px;
        letter-spacing: 2px; */
    
        font-size: 28px;
        word-spacing: 0px;
        line-height: 5px;
      }
      p {
        color: rgba(0, 0, 0, 0.4);
        line-height: 28px;
        word-spacing: 0.5px;
      }
    
      .div3 {
        background-image: url("https://preview.colorlib.com/theme/martine/img/xevent_bg.png.pagespeed.ic.hDegBD_q05.jpg");
        height: 650px;
        margin-top: 110px;
        display: flex;
        box-sizing: border-box;
        padding-top: 20px;
        justify-content: space-evenly;
        align-items: center;
      }
     
    }
    
    /* Mobile Screen */
    
    @media only screen and (max-width: 751px) {
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0%;
        padding: 0%;
      }
      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 130px;
        flex-direction: column;
      }
      .div1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
          url("https://preview.colorlib.com/theme/martine/img/xbreadcrumb.png.pagespeed.ic.OfmcEjG4sq.jpg");
    
        /* background-color: rgb(6,38,73); */
        height: 393px;
        color: white;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
      }
      .aboutContent {
        padding: 0%;
        text-align: center;
        font-size: 16px;
        font-family: "Open sans", sans-serif;
        line-height: 1.2em;
        font-weight: 600;
      }
      .aboutext {
        font-family: "Open sans", sans-serif;
        padding: 0%;
        font-size: 35px;
        height: fit-content;
        font-weight: 600;
        color: white;
      }
      .div2text {
        text-align: left;
        width: 95%;
      } 
       h2 { 
         font-size: 45px;
            color: rgb(12, 62, 114);
            line-height: 45px;
            letter-spacing: 2px; 
    
      font-size: 28px;
        word-spacing: 0px;
        line-height: 35px;
      }
      p {
        color: rgba(0, 0, 0, 0.4);
       
      } 
    
      .div3 {
        background-image: url("https://preview.colorlib.com/theme/martine/img/xevent_bg.png.pagespeed.ic.hDegBD_q05.jpg");
        height: 650px;
        margin-top: 110px;
        display: flex;
        box-sizing: border-box;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
       
      }
      .container1{
        width: min-content;
            /* height: 55rem; */
            height: auto;
            margin-right: auto;
            margin-left: auto;
            display: grid;
            align-items: center;
            justify-content: center;  
          }
          .sec_title {
           
                width:fit-content;
                 display: grid;
                 align-items: center;
                 justify-content: center;
                 margin: auto;
               }
               .h1text {
                text-align: center;
                font-size:46px;
                color: rgb(12 62 114);
                margin-top: 5rem;
                font-size: auto;
              }
  
    }